<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <script type="text/javascript" src="js/pie.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="content/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="content/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="content/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="js/icheck/icheck.css" />
    <link rel="stylesheet" type="text/css" href="content/skin.css" id="skin" />
    <link rel="stylesheet" href="js/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="content/style.css" />
    <style>
        .delete{
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height:100%;
            left: 0;
            top:0;
        }
        .delete .deleContent{
            width:300px;
            height:200px;
            background: #f1f4f8;
            position: absolute;
            z-index: 999;
            left: 50%;
            top:50%;
            margin-left: -150px;
            margin-top:-100px;
            text-align: center;
            border-radius: 4px;
            -webkit-box-shadow: 5px 0 10px 0 rgba(0,0,0,0.1),
            0 5px  10px 0 rgba(0,0,0,0.1),
            -5px 0 10px 0 rgba(0,0,0,0.1),
            0 0 0 0 rgba(0,0,0,0.1);
            -moz-box-shadow: 5px 0 10px 0 rgba(0,0,0,0.1),
            0 5px  10px 0 rgba(0,0,0,0.1),
            -5px 0 10px 0 rgba(0,0,0,0.1),
            0 0 0 0 rgba(0,0,0,0.1);
            box-shadow: 5px 0 10px 0 rgba(0,0,0,0.1),
            0 5px  10px 0 rgba(0,0,0,0.1),
            -5px 0 10px 0 rgba(0,0,0,0.1),
            0 0 0 0 rgba(0,0,0,0.1);
        }
        .delete h2{
            font-size: 14px;
            font-weight:bold;
            color:#65748d;
            padding-top: 54px;
            padding-bottom:24px;
        }
        .delete span{
            color:#ef5e2b;
            font-size: 14px;
        }
        .delete .delButton{
            position: absolute;
            width: 150px;
            height:40px;
            text-align: center;
            line-height: 40px;
            color:#fff;
            bottom: 0;
        }
        .delete .onBtn{
            background: #65748d;
            left: 0;
        }
        .delete .cancleBtn{
            background: #9baac3;
            right: 0;
        }
    </style>
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>设备管理</title>
</head>
<body>
<div class="device">
    <nav class="breadcrumb">设备管理<span class="c-gray en">&gt;</span>设备管理</nav>
    <div class="cl pd-5 bg-1 bk-gray">
		<span class="l">
			<a href="device-add.html"  class="btn btn-primary radius">
				<i class="Hui-iconfont">&#xe600;</i>
				添加设备组
			</a>
			<a href="device-add.html" class="btn btn-danger  radius">
				修改设备组
			</a>
			<a href="javascript:;" onclick="dele()"  class="btn btn-change btn-danger radius">
				<i class="Hui-iconfont">&#xe6e2;</i>
				删除设备组
			</a>
		</span><div class="dataTables_wrapper no-footer r">
        <div class="dataTables_filter">
            <label >
                <input type="search" class="input-text" >
                <a href="javascript:;"  class="btn btn-primary radius" id="manage-btn">搜索</a>
            </label>
        </div>
    </div>
    </div>
    <div class="page-container">
        <div class="row cl">
            <div class="form-label col-xs-6 col-sm-6 device-border">
                <ul id="treeDemo" class="ztree"></ul>
            </div>
            <div class="col-xs-6 col-sm-6">
                <div class="devices cl pd-5">
                <span class="l">
                        设备组：
                        <span class="device-name">A区域</span>
                </span>
                    <div class="dataTables_wrapper add l">
                        <div class="dataTables_filter">
                            <a href="device-change.html"  class="btn btn-primary radius">添加设备</a>
                        </div>
                    </div>
                </div>
                <div >
                    <table id="dataTable" class="table table-border table-bordered table-hover table-bg table-sort">
                        <thead>
                        <tr class="text-c">
                            <th width="70">设备</th>
                            <th width="70">备注</th>
                            <th width="70">类型</th>
                            <th width="90">状态</th>
                            <th width="100">管理</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="text-c">
                            <td>设备1</td>
                            <td>考勤</td>
                            <td>外置</td>
                            <td>
                                <span id="bound">已绑定</span>
                                <span id="boundTime">2016-08-09&nbsp;15:00</span>
                            </td>
                            <td class="td-status">
                                <a title="修改" href="device-change.html" class="ml-5" style="text-decoration:none">修改</a>
                                <!--<a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="ml-5" style="text-decoration:none">删除</a>-->
                                <a title="删除" href="javascript:;" class="member_dele ml-5" style="text-decoration:none">删除</a>
                            </td>
                        </tr>
                        <tr class="text-c">
                            <td>设备2</td>
                            <td>考勤</td>
                            <td>机械</td>
                            <td>
                                <span id="unbound">未绑定</span>
                            </td>
                            <td class="td-status">
                                <a title="修改" href="device-change.html" class="ml-5" style="text-decoration:none">修改</a>
                                <!--<a title="删除" href="javascript:;" onclick="member_del(this,'1')" class="ml-5" style="text-decoration:none">删除</a>-->
                                <a title="删除" href="javascript:;" class="member_dele ml-5" style="text-decoration:none">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 删除 -->
    <div class="delete" id="delete1">
        <div class="deleContent">
            <h2>请问是否删除<span id="deName"></span></h2>
            <span>删除后无法恢复</span>
            <div class="deleteBtn cl">
                <a href="javascript:;" class="delButton onBtn fl" id="onBtn">确认删除</a>
                <a href="javascript:;" class="delButton cancleBtn fl" id="cancleBtn1">取消</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layer/2.1/layer.js"></script>
<script type="text/javascript" src="js/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/H-ui.js"></script>
<script type="text/javascript" src="js/H-ui.admin.js"></script>
<SCRIPT type="text/javascript">
    var setting = {

//		check: {
//			enable: true,
//			chkStyle : "radio"
//		},
        data: {
            simpleData: {
                enable: true
            }
        },
//		点击节点返回函数
//		callback:{
//			onClick: zTreeOnClick
//		}
    };
    //		点击节点返回事件
    //	function zTreeOnClick(event, treeId, treeNode) {
    //		alert(treeNode.tId + ", " + treeNode.name);
    //	};
    var zNodes =[
        { id:1, pId:0, name:"纳什空间园区", open:true},
        { id:11, pId:1, name:"A区域"},
        { id:111, pId:11, name:"A区域111",icon:"images/new.png"},
        { id:112, pId:11, name:"A区域112",icon:"images/new.png"},
        { id:113, pId:11, name:"A区域113",icon:"images/new.png"},
        { id:114, pId:11, name:"A区域114",icon:"images/new.png"},
        { id:12, pId:1, name:"B区域"},
        { id:121, pId:12, name:"B区域121"},
        { id:1211, pId:121, name:"B区域121",icon:"images/new.png"},
        { id:1212, pId:121, name:"B区域121",icon:"images/new.png"},
        { id:1213, pId:121, name:"B区域121",icon:"images/new.png"},
        { id:1214, pId:121, name:"B区域121",icon:"images/new.png"},
        { id:1211, pId:121, name:"B区域121",icon:"images/new.png"},
        { id:122, pId:12, name:"B区域122",icon:"images/new.png"},
        { id:123, pId:12, name:"B区域123",icon:"images/new.png"},
        { id:124, pId:12, name:"B区域124",icon:"images/new.png"},
        { id:13, pId:1, name:"C区域",icon:"images/new.png"},
        { id:2, pId:0, name:"父节点2", open:true},
        { id:21, pId:2, name:"父节点21", open:true},
        { id:211, pId:21, name:"叶子节点211",icon:"images/new.png"},
        { id:212, pId:21, name:"叶子节点212",icon:"images/new.png"},
        { id:213, pId:21, name:"叶子节点213",icon:"images/new.png"},
        { id:214, pId:21, name:"叶子节点214",icon:"images/new.png"},
        { id:22, pId:2, name:"父节点22"},
        { id:221, pId:22, name:"叶子节点221",icon:"images/new.png"},
        { id:222, pId:22, name:"叶子节点222",icon:"images/new.png"},
        { id:223, pId:22, name:"叶子节点223",icon:"images/new.png"},
        { id:224, pId:22, name:"叶子节点224",icon:"images/new.png"},
        { id:23, pId:2, name:"父节点23"},
        { id:231, pId:23, name:"叶子节点231",icon:"images/new.png"},
        { id:232, pId:23, name:"叶子节点232",icon:"images/new.png"},
        { id:233, pId:23, name:"叶子节点233",icon:"images/new.png"},
        { id:234, pId:23, name:"叶子节点234",icon:"images/new.png"}
    ];

    $(document).ready(function(){
        $.fn.zTree.init($("#treeDemo"), setting, zNodes);


//        点击删除按钮
        $(".member_dele").each(function(){
//        var index=$(this).index();
            var value=$(this).parent().parent().find("td:first").html();
            var cont=$(this).parent().parent();
            $(this).on('click',function(){
                $("#delete1").show();
                $("#deName").html(value);
                $("#onBtn").on('click',function(){
                    cont.remove();
                    $("#delete1").hide();
                    console.log(cont);
                });
            });
        });
//        弹出层取消按钮
        $("#cancleBtn1").on('click',function(){
            $("#delete1").hide();
        });
    });

    /*用户-删除*/
    function dele(obj,id){
        layer.confirm('<div class="cancle">请问是否删除所选项目</div><div class="none">删除后无法恢复</div>');
    }

//    function member_del(obj,id){
//        layer.confirm('<div class="cancle">请问是否删除所选项目</div><div class="none">删除后无法恢复</div>',function(index){
//            $(obj).parents("tr").remove();
//            layer.msg('已删除!',{icon:1,time:1000});
//        });
//    }
$(function(){
    $("#dataTable").dataTable({
        "searching":false,
        bLengthChange: false,
        "ordering":false,
        "bInfo": false,
        "bPaginate" : false,
    });
});

</SCRIPT>
</body>
</html>